<!DOCTYPE HTML>
<head>
<style>

nav ul{
	list-style-type:none;
	margin:0;
	padding:0;
	}

nav ul li{
	display:inline;}
nav ul li a{
	text-decoration: none;
	padding: .2em 1em;
	background-color:black;
	color:white;
	font-family: Arial;
}
nav ul li a:hover{
	color:#ffffff;
	background-color:#369fff;
	}
nav li li{
	width: 8.6 em;
	margin-top:1px;
	}
nav li li:hover{
	background-color:#369fff;}
nav ul ul {
	position: absolute;
	visibility:hidden;
	}
nav ul ul li{
	display:block;
	}
nav li:hover>ul{
	visibility:visible;
	left: 5.1em;
	background-color:blue;
	}


p.one {
	 border-top-left-radius: 80px 50px;
	 -moz-border-radius-top-left: 80px 50px;
	 -webkit-border-radius-top-left: 80px 50px;
	 background-color:yellow;
	}
p.two {
	 border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
	 -moz-border-radius: 1em 4em 1em 4em
	  / 2em 1em 2em 1em;
	 -webkit-border-radius:  1em 4em 1em 4em
	  / 2em 1em 2em 1em;
	  background-color:green;
	}
p.three {
	 padding: 20px;
	 border-radius: 100px;
	 -moz-border-radius: 100px;
	 -webkit-border-radius: 100px;
	 background-color:blue;
	}





</style>
<head>
<title>IT 130 - 1</title>

</head>
<body>

<nav>

<ul>
	<li><a href="layout.htm">Home</a></li>
	<li><a href="">Upcoming Events</a>
		<ul>
			<li>January</li>
			<li>February</li>
			<li>March</li>
		</ul>
	</li>
	<li><a href=””>Specials</a></li>
	<li><a href=””>About Us</a></li>
</ul>


</nav>


<p class="one"><br />XXXXXXXXXXXXXXXX
<br /><br /><br /><br />
</p>
<p class="two"><br />YYYYYYYYYYYY
<br /><br /><br /><br />
</p>
<p class="three">ZZZZZZZZZZZZZZZZZ  XXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXX AAAAAAAAAAAAAAA
<br /><br /><br /><br />
</p>


</body>
</html>